============================================================
  CLIMATE TREND ANALYZER — SUMMARY REPORT
============================================================

Dataset Period     : 2000-01-01 to 2024-12-31
Total Records      : 9,132

── TEMPERATURE TRENDS ──
  Overall Warming  : +0.0227 °C/year
  R²               : 0.7705
  Statistically Sig: True (p=0.0)
  Min Yearly Avg   : 26.97 °C (2001)
  Max Yearly Avg   : 27.65 °C (2023)

── RAINFALL TRENDS ──
  Change Rate      : +12.47 mm/year
  Statistically Sig: False

── ANOMALIES ──
  Total Anomaly Days: 190
    Cold Snap: 83 days
    Heatwave: 83 days
    Heavy Rainfall: 24 days

── 5-YEAR FORECAST ──
  2025: 27.59 °C  |  1439.9 mm
  2026: 27.61 °C  |  1452.4 mm
  2027: 27.64 °C  |  1464.9 mm
  2028: 27.66 °C  |  1477.3 mm
  2029: 27.68 °C  |  1489.8 mm

── KEY INSIGHTS ──
  1. Long-term warming trend is statistically significant.
  2. Monsoon months show the highest rainfall variability.
  3. Heatwaves detected in multiple years (2010, 2019, 2023).
  4. Drought anomaly detected in July 2018.
  5. Temperature is projected to continue rising through 2029.

  Generated by Climate Trend Analyzer | github.com/yourusername/climate-trend-analyzer